# CarApi

./: README.md
src/: CarAPI.sln
src/CarAPI.API/: CarAPI.API.csproj  CarAPI.API.xml  Cars.db  Program.cs  Startup.cs  appsettings.json
src/CarAPI.API/Controllers/: CarController.cs
src/CarAPI.API/Entities/: CarEntity.cs
src/CarAPI.API/Installers/: APIInstaller.cs  IInstaller.cs  InstallerExtenion.cs  SwaggerInstaller.cs
src/CarAPI.API/Migrations/: 20220129134209_InitialCreate.Designer.cs  20220129134209_InitialCreate.cs  CarContextModelSnapshot.cs
src/CarAPI.API/Models/: CarCreateDto.cs
src/CarAPI.API/Models/Errors/: ValidationErrorModel.cs
src/CarAPI.API/Persistence/: CarContext.cs
src/CarAPI.API/Properties/: launchSettings.json
